_data/nav.yml (before)
search:
  enabled: false
  label: MLPlatform
universal_nav: false
brand:
  image:
    enabled: true
    path: /assets/images/ml-platform-logo.png
  url: /
pages:
  - title: TOSA
    options:
      - text: Overview
        url: /tosa/
      - text: Specification
        url: /tosa/tosa_spec.html
      - text: Roadmap
        url: /tosa/roadmap.html
      - text: Contributing
        url: /tosa/contributing.html
      - text: Software
        url: /tosa/software.html
      - text: Forums
        url: /forums/
  - title: ArmNN/Compute Library
    options:
      - text: Releases
        url: /releases/
      - text: Guides
        url: /guides/
      - text: Resources
        url: /resources/
      - text: Contributing
        url: /contributing/
      - text: Development Tracker
        url: https://developer.mlplatform.org
        external: true
  - title: Forum
    url: https://discuss.mlplatform.org
    external: true
  - title: Wiki
    url: https://developer.mlplatform.org/w/
    external: true
  - title: About
    url: /about/
  - title: Contact
    url: /contact/

_data/nav.yml (after)
search:
  enabled: false
  label: MLPlatform
universal_nav: false
brand:
  image:
    enabled: true
    path: /assets/images/ml-platform-logo.png
  url: /
pages:
  - title: TOSA
    options:
      - text: Overview
        url: /tosa/
      - text: Specification
        url: /tosa/tosa_spec.html
      - text: Roadmap
        url: /tosa/roadmap.html
      - text: Contributing
        url: /tosa/contributing.html
      - text: Software
        url: /tosa/software.html
      - text: Forums
        url: /forums/
  - title: ArmNN/Compute Library
    options:
      - text: Releases
        url: /releases/
      - text: Guides
        url: /guides/
      - text: Resources
        url: /resources/
      - text: Contributing
        url: /contributing/
      - text: Development Tracker
        url: https://developer.mlplatform.org
        external: true
  - title: Arm MLIA
    options:
      - text: Overview
        url: /mlia/
      - text: Installation
        url: /mlia/installation/
      - text: Contributing
        url: /mlia/contributing/
      - text: Support
        url: /mlia/support/
  - title: Forum
    url: https://discuss.mlplatform.org
    external: true
  - title: Wiki
    url: https://developer.mlplatform.org/w/
    external: true
  - title: About
    url: /about/
  - title: Contact
    url: /contact/

_data/nav.yml (diff)
@@ -35,6 +35,16 @@ pages:
       - text: Development Tracker
         url: https://developer.mlplatform.org
         external: true
+  - title: Arm MLIA
+    options:
+      - text: Overview
+        url: /mlia/
+      - text: Installation
+        url: /mlia/installation/
+      - text: Contributing
+        url: /mlia/contributing/
+      - text: Support
+        url: /mlia/support/
   - title: Forum
     url: https://discuss.mlplatform.org
     external: true
