_data/settings.yml (before)
favicon: favicon.png
search-label: ArmNNWebsite
name: ArmNNWebsite
# slogan: Open Source Secure World Software
# Breadcrumb Settings
breadcrumb:
  page-titles: false
# Used for the edit on github include
edit-on-github:
    enabled: false
    repo: https://github.com/ArmNNWebsite/website
# Mailchimp settings
mailchimp:
    enabled: false
# Footer Newsletter toggle.
newsletter:
    enabled: false
# Blog tags
tags_enabled: true
# Jekyll social media site settings. Github, LinkedIn, Google+, Facebook and Youtube
github_username: ArmNNWebsite
# Blog setup
blog:
    # Toggle site wide comments display.
    comments: false
    # Post Side Bar Settings
    sidebar:
        # Toggle whether or not thumbnails in the sidebar are displayed.
        thumbnails:
            display: true
        # Display other posts contained in _posts
        other-posts:
            display: true
            count: 4
        # Display Related posts based on tags / categories
        related-posts:
            display: true
            count: 5
        # Display the most recent posts
        most-recent-posts:
            display: true
            count: 5
#Google analytics
google:
    analytics: UA-16756069-29
# Shema.org settings used in the schema.html include.
schema:
    enabled: false
    organisation:
        name: MLPlatform
        url: https://mlplatform.org
        address:
            street: Harston Mill, Royston Rd
            town: Harston
            county: Cambridge
            post_code: CB22 7GG
            country_code: UK
# Disqus Comments
disqus:
    enabled: false
    shortname: ml-platform
# Placeholder for Missing Images
placeholder: /assets/images/content/ml-placeholder.png

_data/settings.yml (after)
favicon: favicon.png
search-label: ArmNNWebsite
name: ArmNNWebsite
# slogan: Open Source Secure World Software
# Breadcrumb Settings
breadcrumb:
  page-titles: false
# Used for the edit on github include
edit-on-github:
    enabled: false
    repo: https://github.com/ArmNNWebsite/website
# Mailchimp settings
mailchimp:
    enabled: false
# Footer Newsletter toggle.
newsletter:
    enabled: false
# Blog tags
tags_enabled: true
# Jekyll social media site settings. Github, LinkedIn, Google+, Facebook and Youtube
github_username: ArmNNWebsite
# Blog setup
blog:
    # Toggle site wide comments display.
    comments: false
    # Post Side Bar Settings
    sidebar:
        # Toggle whether or not thumbnails in the sidebar are displayed.
        thumbnails:
            display: true
        # Display other posts contained in _posts
        other-posts:
            display: true
            count: 4
        # Display Related posts based on tags / categories
        related-posts:
            display: true
            count: 5
        # Display the most recent posts
        most-recent-posts:
            display: true
            count: 5
#Google analytics
google:
    analytics: UA-16756069-29
# Shema.org settings used in the schema.html include.
schema:
    enabled: false
    organisation:
        name: MLPlatform
        url: https://mlplatform.org
        address:
            street: Harston Mill, Royston Rd
            town: Harston
            county: Cambridge
            post_code: CB22 7GG
            country_code: UK
# Disqus Comments
disqus:
    enabled: false
    shortname: ml-platform
# Placeholder for Missing Images
placeholder: /assets/images/content/ml-placeholder.png
social_media_channels:
  - https://github.com/ArmNNWebsite

_data/settings.yml (diff)
@@ -61,5 +61,5 @@ disqus:
     shortname: ml-platform
 # Placeholder for Missing Images
 placeholder: /assets/images/content/ml-placeholder.png
-
-
+social_media_channels:
+  - https://github.com/ArmNNWebsite
